<html>
<head>
<title>FinalTrial</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<STYLE TYPE="text/css"> 
<!-- 
.cardHide,.cardShow { color : white; background : black; position:absolute; } 
.cardHide { visibility:hidden  } 
.cardShow { visibility:visible } 
// --> 
</STYLE> 
<SCRIPT language="JavaScript">
<!--
var contaTooltip = 1; 
function showHelp (thisLayer) {document.all(thisLayer).className = "cardShow";} 
function clearHelp (thisLayer) { document.all(thisLayer).className  = "cardHide";} 
function addTooltip(testo,commento) { 
document.writeln("<U OnMouseOver=showHelp('id"+contaTooltip+"') OnMouseOut=clearHelp('id"+contaTooltip+"')>"+testo+"</U>"); 
document.writeln("<TABLE width=600 BORDER=0 ID='id"+contaTooltip+"' CLASS='cardHide'>"); 
document.writeln("<TD>"+commento+"</TD>"); 
document.writeln("</TABLE>"); 
contaTooltip++;} 
// --> 
</SCRIPT> 
<style type="text/css">
<!-- td {  font-size: 11pt; font-family: Verdana, Arial, Helvetica, sans-serif}
th { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; font-style: normal; color: #000000; clip:      rect(   )}
A { font-family: verdana,arial,sans-serif; font-size:10pt; color: #0000FF; text-decoration: none } 
A:hover { font-family: verdana,arial,sans-serif; font-size: 10pt; color: #FFFFFF; background-color: #ff0000 } 
P { font-family: verdana,arial,sans-serif; font-size:10pt; background-color: #efefef;}
--> </style>
</head>
<body>
<script language="javascript" src="navbar.js"> </script>
<h2>Score groups at round 2</h2>
<table cellpadding=4 cellspacing=0 border=0> 
<tbody>
<tr> <td> 
 <h3 align=center>Group 1, score = 1 </h3>
<table cellpadding=5 cellspacing=0 border=1> 
<tbody>
<tr> <th width=230 colspan=5> White </th> <th width=230 bgcolor=#e2e2e2 colspan=5>  Black </th>
</tr> 
<tr> <th>ID</th> <th>ARO</th> <th>Rat</th> <th>C</th> <th>U</th> <th>ID</th> <th>ARO</th> <th>Rat</th> <th>C</th> <th>U</th>
</tr> 
<tr> <td><SCRIPT>addTooltip("8","opponents: 4, ")</SCRIPT></td> <td bgcolor=#d1d100>1600.0</td> <td bgcolor=#d1e1f1>0</td> <td>.</td> <td>.</td> <td><SCRIPT>addTooltip("5","opponents: 1, ")</SCRIPT></td><td bgcolor=#d1d100>1900.0</td><td bgcolor=#d1e1f1>1540</td><td>.</td><td>.</td></tr>
<tr> <td><SCRIPT>addTooltip("6","opponents: 2, ")</SCRIPT></td> <td bgcolor=#d1d100>1800.0</td> <td bgcolor=#d1e1f1>1520</td> <td>.</td> <td>.</td> <td><SCRIPT>addTooltip("7","opponents: 3, ")</SCRIPT></td><td bgcolor=#d1d100>1700.0</td><td bgcolor=#d1e1f1>1456</td><td>.</td><td>.</td></tr>
</tbody>
</table>

</td></tr>
<tr> <td> 
 <h3 align=center>Group 2, score = 0 </h3>
<table cellpadding=5 cellspacing=0 border=1> 
<tbody>
<tr> <th width=230 colspan=5> White </th> <th width=230 bgcolor=#e2e2e2 colspan=5>  Black </th>
</tr> 
<tr> <th>ID</th> <th>ARO</th> <th>Rat</th> <th>C</th> <th>U</th> <th>ID</th> <th>ARO</th> <th>Rat</th> <th>C</th> <th>U</th>
</tr> 
<tr> <td><SCRIPT>addTooltip("3","opponents: 7, ")</SCRIPT></td> <td bgcolor=#d1d100>1456.0</td> <td bgcolor=#d1e1f1>1700</td> <td>.</td> <td>.</td> <td><SCRIPT>addTooltip("2","opponents: 6, ")</SCRIPT></td><td bgcolor=#d1d100>1520.0</td><td bgcolor=#d1e1f1>1800</td><td>.</td><td>.</td></tr>
<tr> <td><SCRIPT>addTooltip("1","opponents: 5, ")</SCRIPT></td> <td bgcolor=#d1d100>1540.0</td> <td bgcolor=#d1e1f1>1900</td> <td>.</td> <td>.</td> <td><SCRIPT>addTooltip("4","opponents: 8, ")</SCRIPT></td><td bgcolor=#d1d100>0000.0</td><td bgcolor=#d1e1f1>1600</td><td>.</td><td>.</td></tr>
</tbody>
</table>

</td></tr>
</tbody>
</table>
<br><a href="http://www.vegachess.com" target="_blank"> Generated by Vega </a>
</DIV></body>
</html>
